{
  "name": "rsc-mdx",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "description": "Lightweight MDX rendering for React Server Components, with custom component and plugin support.",
  "keywords": [
    "react",
    "mdx",
    "react-server-components"
  ],
  "repository": "https://github.com/zhangyu1818/rsc-mdx",
  "author": "zhangyu1818 <hey@zhangyu.dev>",
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.json"
  },
  "devDependencies": {
    "@types/react": "^18",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0"
  },
  "files": [
    "dist"
  ]
}
